<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 13 - The Bank Account Application</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            padding: 30px;
        }
    </style>
  </head>
  <body>
    <button type="button" class="btn btn-info" id="ownerName">Name</button>
    <button type="button" class="btn btn-info" id="deposit">Deposit</button>
    <button type="button" class="btn btn-info" id="withdrawal">Withdrawal</button>
    <br>
    <br>
    <div id="displayInfo"></div>
    <script src="js/script.js"></script>
  </body>
</html>
